; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mini32]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
;board = esp32dev
board = ttgo-t7-v13-mini32
framework = arduino
monitor_speed = 115200
;ESP Async WebServer
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tzapu/WiFiManager.git
    PubSubClient
    https://github.com/sui77/rc-switch.git
    NTPClient
    ayushsharma82/AsyncElegantOTA @ ^2.2.5
    